{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EntityFramework": "Server=localhost;Database=SoftwareManagement;Trusted_Connection=True;"
  },
  "SpaSettings": {
    "DefaultPage": "index.html",
    "ApplicationName": "My First Angular 2 Application"
  }
}
